* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-top: 10px;
  font-family: "Roboto", sans-serif;
  color: #333;
  letter-spacing: 0.7px;
  width: 100vw;
}

/* header section */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90vw;
  margin: auto;
  padding: 20px 0 60px 0;
}

.first {
  color: #333;
}

.second {
  color: #ffcece;
}

.third {
  color: #69665c;
}

.four {
  color: #1a535c;
}

.title {
  font-weight: 700;
  letter-spacing: 2px;
  font-size: 46px;
}

.title a {
  text-decoration: none;
  outline: none;
}

.add {
  outline: none;
  border: none;
  font-size: 48px;
  font-weight: 400;
  background: transparent;
  cursor: pointer;
  transition: transform 0.7s ease-in-out;
}
.active{
  transform: rotate(90deg);
}
/* card template */
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 40px;
  margin-bottom: 60px;
}

.card {
  background-color: #fff9de;
  border-radius: 8px;
  padding: 16px 18px;
  margin: 8px auto;
  width: 410px;
  height: 150px;
  color: #333;
  border: 1px solid #b2afa1;
  z-index: 1;
/*   box-shadow: 2px 2px 2px 2px #333; 
 */  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  /* maybe box shadow */

}

.card-top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-bottom: 10px;
}
.card-bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.content {
  word-break: break-word;
  width: 360px;
  padding-right: 20px;
  padding-bottom: 16px;
  color: #69665c;
  font-size: 18px;
  line-height: 20px;
}

.options {
  outline: none;
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
  font-weight: 100;
}


.input-title {
  display: none;
}

.input-show {
  width: 410px;
  margin: 0 auto;
  position: absolute;
  left: 8px;
  right: 10px;
  top: 110px;
}

.input-show>input[type='text'] {
  width: 100%;
  margin: auto;
  font-size: 18px;
  padding: 8px 16px;
  outline: none;
  border-radius: 6px;
  border: 1px solid #b2afa1;
  color: #333;
}

.input-description {
  padding-top: 30px;
  padding-bottom: 40px;
}

.input[type='text']::placeholder {
  color: blue;
}

/* footer */
footer {
  position: fixed;
  bottom: 0;
  padding: 10px;
  width: 80%;
  text-align: center;
  border-top: 1px solid #b2afa1;
  overflow: hidden;

}

footer a {
  text-decoration: none;
  font-weight: 400;
}

footer .minja {
  color: #333;
}

footer .danny {
  color: #1a535c;
  padding: 0 4px;
}

footer .guel {
  color: #ffcece;
}


/* media queries */
@media(min-width:780px) {
  .cards {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 4px;
  }

  .input-show {
    top: 40px;
    float: right;
  }
}